name: workflow-for-java-project

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize]
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Get the project files
        uses: actions/checkout@v4

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven_deps-${{ hashFiles('**/pom.xml') }}

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Add permissions to Maven
        run: chmod 755 ./mvnw

      - name: Build App with Maven
        run: ./mvnw clean package -DskipTests

      - name: Test Application
        run: mvn test > test-results.log

      - name: Upload test results as artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ github.sha }}
          path: test-results.log

      - name: Build and Push Docker Image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: fieryybird/demo-project
          tags: v1, latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

          # run: java -jar target/simplecrud-0.0.1-SNAPSHOT.jar
