name: workflow-for-java-project

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Get the project files.
      uses: actions/checkout@v3

    - name: Set up JDK 17.
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    
    - name: Add permissions to maven
      run: chmod 755 ./mvnw

    - name: Build with Maven
      run: ./mvnw clean package 

    - name: Test Application
      run: mvn test
        # mvn -B package --file pom.xml

